@border: #ebebeb;
@button: #1abc9c;
@string: #ff9900;

html{
	font-size: 62.5%;
}

body{
	margin: 0;
	padding: 0;
	color: #333;
	background-color: #ecf0f1;
	font-family: Arial, "Hiragino Sans GB", "Microsoft YaHei",  
             "WenQuanYi Micro Hei", sans-serif;
}

h1,h2,h3,p,a{
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
}

.box{
	position: absolute;
	display: table;
	width: 100%;
	@media (max-width: 460px){
		width: 100%;
		height: 100%;
	}
	.tbox{
		padding: 1rem 0 0.5rem 0;	
		background-color: #fff;
		.lbox,.cbox,.rbox{
			box-sizing: border-box;
			width: 33%;
			text-align: center;
			span{
				display: block;
				font-size: 3.5rem;
				line-height: 4.5rem;
				color: lighten(@string,10%);
				a{
					font-size: 2rem;
				}
			}
		}
		.lbox{
			border-right: 1px solid @border;
		}
		.rbox{
			border-left: 1px solid @border;
		}
	}
	.flex{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.pre{
		color: #999;
		margin-right: 1rem;
	}
	.after{
		float: right;
	}
	h1{
		font-weight: lighter;
		line-height: 3rem;
		padding: 0 1rem;
		text-align: center;
		font-size: 1.6rem;
		color: #fff;
		background-color: #000033;
		border-bottom: 1px solid @border;
	}
	h2{
		font-weight: lighter;
		font-size: 1.6rem;
		line-height: 3rem;
		padding: 0 1rem;
		background-color: #fff;
		border-bottom: 1px solid @border;
	}
	.freeBill{
		font-size: 1.2rem;
		line-height: 2rem;
		padding: 0 1rem;
		border-top: none;
		overflow: hidden;
		margin-bottom: 2rem;
		span{
			float: right;
		}
		.after{
			color: #00CC33;
		}
	}
	h3{
		font-weight: lighter;
		line-height: 1rem;
		padding: 0 1rem;
		font-size: 1.4rem;
		.pre{
			color: #FF0000;
			line-height: 3rem;
		}
		.num{
			position: relative;
			top: -2px;
			display: inline-block;
			width: 1.2rem;
			height: 1.2rem;
			font-size: 1.2rem;
			line-height: 1.2rem;
			text-align: center;
			background-color: #FF3300;
			border-radius: 1.2rem;
			color: #fff;
			margin-right: 0.5rem;
			margin-top: -5px;

			vertical-align: center;
		}
	}
}